conky.config = {
background = false,
update_interval = 1.0,
cpu_avg_samples = 2,
net_avg_samples = 2,
override_utf8_locale = true,
double_buffer = true,
no_buffers = true,
text_buffer_size = 2048,
temperature_unit = 'celsius',
own_window_class = 'Conky',
own_window = true,
own_window_type = 'normal',
own_window_transparent = true,
own_window_argb_visual = true,
own_window_argb_value = 255,
own_window_colour = '000000',
own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
border_inner_margin = 0,
border_outer_margin = 0,
minimum_height = 500,
minimum_width = 256,
maximum_width = 400,
alignment = 'top_right',
gap_x = 355,
gap_y = 40,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
default_color = 'gray',
default_shade_color = 'red',
default_outline_color = 'green',
use_xft = true,
override_utf8_locale = true,
font = 'fira code:size=9',
xftalpha = 0,
uppercase =false,
default_color = 'FFFFFF',
}
conky.text = [[
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
#red,green,yellow,blue,magenta,cyan,black,white
${voffset 33}${alignr} ram ─────
${alignr} │      
${alignr} $memeasyfree << free ──┤      
${alignr} $memperc% << $mem / $memmax ──┤      
${alignr} ${membar 5,200} ──┤      
${alignr} │      
${alignr} ${top_mem name 1}      ${top_mem mem 1} ──┤      
${alignr} ${top_mem name 2}      ${top_mem mem 2} ──┤      
${alignr} ${top_mem name 3}      ${top_mem mem 3} ──┤      
${alignr} ${top_mem name 4}      ${top_mem mem 4} ──┤      
${alignr} ${top_mem name 5}      ${top_mem mem 5} ──┘      
${voffset -176}${alignr} ┌──────────────────────────────          
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} └─────────────────────────────────────┐  
${alignr} │  
${alignr} SSD ──┘  
${alignr} │      
${alignr} $fs_type << root ──┤      
${alignr} ${fs_used_perc /}% << ${fs_used /} / ${fs_size /} ──┘    │      
${alignr} │      
${alignr} swap ──┘      
${alignr} $swapperc% << $swap / $swapmax ──┘           
${voffset -112}${alignr} ┌──────────────────────────────          
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} └─────────────────────────────────────┐  
${alignr} │  
${alignr} Network ──┘  
${alignr} │      
${alignr} ${execi 240 curl https://api.ipify.org} ──┤      
${alignr} │      
${alignr} download ──┤      
${alignr} ${downspeedf wlo1} ──┤    │      
${alignr} ${totaldown wlo1} ──┤    │      
${alignr} ${downspeedgraph wlo1 15,170} ──┘    │      
${alignr} │      
${alignr} upload ──┘      
${alignr} ${upspeedf wlo1} ──┤           
${alignr} ${totalup wlo1} ──┤           
${alignr} ${upspeedgraph wlo1 15,170} ──┘           
${voffset -208}${alignr} ┌──────────────────────────              
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} └─────────────────────────────────────┐  
${alignr} │  
${alignr} Weather ──┘  
${alignr} │      
${alignr} ${execpi 300 curl wttr.in/tehran?format=%C} << Tehran ──┤      
${alignr} ${execpi 300 curl wttr.in/tehran?format=%t+%h+%w} ──┘    │      
${alignr} │      
${alignr} ${execpi 300 curl wttr.in/babol?format=%C} <<  Babol ──┘      
${alignr} ${execpi 300 curl wttr.in/babol?format=%t+%h+%w} ──┘           
${voffset -112}${alignr} ┌──────────────────────────              
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} └──────────────────────────────────────  
]]
