conky.config = {
background = false,
update_interval = 1.0,
cpu_avg_samples = 2,
net_avg_samples = 2,
override_utf8_locale = true,
double_buffer = true,
no_buffers = true,
text_buffer_size = 2048,
temperature_unit = 'celsius',
own_window_class = 'Conky',
own_window = true,
own_window_type = 'normal',
own_window_transparent = true,
own_window_argb_visual = true,
own_window_argb_value = 255,
own_window_colour = '000000',
own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
border_inner_margin = 0,
border_outer_margin = 0,
minimum_height = 500,
minimum_width = 256,
maximum_width = 400,
alignment = 'top_right',
gap_x = 355,
gap_y = 40,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
default_color = 'gray',
default_shade_color = 'red',
default_outline_color = 'green',
use_xft = true,
override_utf8_locale = true,
font = 'fira code:size=9',
xftalpha = 0,
uppercase =false,
default_color = 'FFFFFF',
}
conky.text = [[
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
${voffset 33}${alignr} Resources ─────
${alignr} │      
${alignr} read ──┤      
${alignr} $diskio_read ──┘    │      
${alignr} write ──┤      
${alignr} $diskio_write ──┘    │      
${alignr} │      
${alignr} ram ──┤      
${alignr} │    │      
${alignr} used ──┤    │      
${alignr} │    │    │      
${alignr} $memperc% ──┤    │    │      
${alignr} $mem $memmax ──┘    │    │      
${alignr} │    │      
${alignr} ${memgraph 10,150} ──┤    │      
${alignr} │    │      
${alignr} ${top_mem name 1}  ${top_mem mem 1} ──┤    │      
${alignr} ${top_mem name 2}  ${top_mem mem 2} ──┤    │      
${alignr} ${top_mem name 3}  ${top_mem mem 3} ──┤    │      
${alignr} ${top_mem name 4}  ${top_mem mem 4} ──┤    │      
${alignr} ${top_mem name 5}  ${top_mem mem 5} ──┘    │      
${alignr} │      
${alignr} │      
${alignr} swap ──┤      
${alignr} │    │      
${alignr} $swapperc% ──┤    │      
${alignr} $swap $swapmax ──┤    │      
${alignr} ${swapbar 4,150} ──┘    │      
${alignr} │      
${alignr} root ──┘      
${alignr} │           
${alignr} ${fs_used_perc /}% ──┤           
${alignr} ${fs_used /}/${fs_size /} ──┤           
${alignr} ${fs_bar 4,150 /} ──┘           
${voffset -544}${alignr} ┌────────────────────────                
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} └─────────────────────────────────────┐  
${alignr} │  
${alignr} Network ──┘  
${alignr} │      
${alignr} download ──┤      
${alignr} │    │      
${alignr} ${downspeed wlo1} ──┤    │      
${alignr} ${totaldown wlo1} ──┤    │      
${alignr} │    │      
${alignr} ${downspeedgraph wlo1 15,150} ──┘    │      
${alignr} │      
${alignr} │      
${alignr} upload ──┘      
${alignr} │           
${alignr} ${upspeed wlo1} ──┤           
${alignr} ${totalup wlo1} ──┤           
${alignr} │           
${alignr} ${upspeedgraph wlo1 15,150} ──┘           
${voffset -256}${alignr} ┌──────────────────────────              
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} │                                        
${alignr} └─────────────────────────────────────┐  
${alignr} │  
${alignr} Weather ──┘  
${alignr} │      
${alignr} ${execpi 300 curl wttr.in/tehran?format=%l+%t+%h+%w} ──┘      
]]
